/** @format */

.skill {
	height: 90vh;
	width: 100%;
	background-color: #d7f7f7;
	clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
	color: #000;
}

.skill .container {
	display: flex;
	flex-direction: column;
	/* grid-template-columns: repeat(2, 1fr); */
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.skill .top {
	margin: 4rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	width: 500px;
}

.skill .top h2 {
	text-align: center;
    text-transform: capitalize;
	/* margin-bottom: 20px; */
}

.skill .top p{
    text-align: center;
    color: rgb(116, 116, 116);
    
}

.skill .top .bar {
	width: 120px;
	border-bottom: 6px solid var(--secondary);
	border-radius: 5px;
	left: 0;
	align-items: center;
	justify-content: center;
	margin-bottom: 1rem;
}

.skill .bottom {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	width: 70%;
    gap: 3rem;
}

.skill .bottom .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.skill .bottom .icon {
    padding: 13px;
	font-size: 60px;
	border: 0.5px solid rgb(192, 192, 192);
	border-radius: 50%;
    height: 100px;
    width: 100px;
}

.skill .bottom .icon:hover{
    background-color: #000;
    color: #fff;
}
